FROM node:22-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci

# Build TypeScript
FROM deps AS build
COPY backend/tsconfig.json ./
COPY backend/src ./src
RUN npm run db:generate
RUN npm run build

# Production image
FROM base AS production
ENV NODE_ENV=production

COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --omit=dev

COPY --from=build /app/build ./build
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/src/db ./src/db

EXPOSE 4000

CMD ["sh", "-c", "npx prisma migrate deploy --schema=./src/db/schema.prisma && node build/index.js"]
